{
	"name": "staticish",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "yarn lerna run --parallel test",
		"test:static": "yarn workspace @staticish/wp-api-to-static test",
		"test:site": "yarn workspace @staticish/wp-like-site test",
		"lint": "yarn workspaces run lint",
		"build": "yarn lerna run --parallel build",
		"build:static": "yarn workspace @staticish/wp-api-to-static build",
		"build:site": "yarn workspace @staticish/wp-like-site build",
		"add:ui": "yarn workspace @staticish/post-ui add",
		"add:static": "yarn workspace @staticish/wp-api-to-static add",
		"add:site": "yarn workspace @staticish/wp-like-site add",
		"start": "docker-compose up -d && yarn lerna run --parallel start",
		"start:static": "yarn workspace @staticish/wp-api-to-static start",
		"start:site": "yarn workspace @staticish/wp-like-site start",
		"bootstrap": "lerna bootstrap",
		"release": "lerna publish",
		"storybook": "yarn workspace @staticish/wp-like-site storybook"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Shelob9/wp-api-to-static.git"
	},
	"author": "",
	"license": "GPL-2.0",
	"bugs": {
		"url": "https://github.com/Shelob9/wp-api-to-static/issues"
	},
	"homepage": "https://github.com/Shelob9/wp-api-to-static#readme",
	"devDependencies": {
		"lerna": "^3.16.4"
	},
	"workspaces": [
		"packages/*"
	]
}
